<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_VIEW_DEFAULT_TITLE" option="View">
		<message>
			<![CDATA[COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="id" type="text"
					   label="COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_ID_FIELD_LABEL"
					   required="true"
					   description="COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_ID_FIELD_DESC" />

				<!-- Define your basic params for the view here -->
			</fieldset>
		</fields>
	</config>
</metadata>
