<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/components/com_digiwallet_donation/models/fields">

       <field name="id" type="text" default="0" label="COM_DIGIWALLET_DONATION_FORM_LBL_DIGIWALLET_DONATION_BUTTON_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

	   <field
			name="amount"
			type="textfield"
			label="COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_AMOUNT_LBL"
			description="COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_AMOUNT_DESC"
			default="0"
			/>
	
		<field
			name="label"
			type="textfield"
			label="COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_LABEL_LBL"
			description="COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_LABEL_DESC"
			default=""
			/>
	
		<field
			name="created_by"
			type="createdby"
			label="COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_CREATED_BY_LBL"
			description="COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_CREATED_BY_DESC"
			default=""
			/>
	
		<field
			name="state"
			type="list"
			label="COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_STATE_LBL"
			description="COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_STATE_DESC"
			class="inputbox"
			size="1"
			default="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
	
		<field
			name="ordering"
			type="hidden"
			label="COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_ORDERING_LBL"
			description="COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_ORDERING_DESC"
			default=""
			/>

	</fieldset>
</form>
