; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author DigiWallet.nl
; @package Joom Donation
; @subpackage Joom Donation payment Digiwallet

;Digiwallet method
JD_DIGIWALLET_SELECT_METHOD="Select below how you wish to pay."
JD_DIGIWALLET_PAY_BTN="Pay"
;Bankwire response
JD_DIGIWALLET_BANKWIRE_RESPONSE_THANK_TEXT="Thank you for ordering in our webshop!"
JD_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_1="You will receive your order as soon as we receive payment from the bank.<br>Would you be so friendly to transfer the total amount of € %g to the bankaccount <b style='color:red'>%s</b> in name of %s* ?"
JD_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_2="State the payment feature <b>%s</b>, this way the payment can be automatically processed. You will also receive an email with the instructions<br>As soon as we receive the payment, you shall receive a confirmation mail on %s."
JD_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_3="If it is necessary for payments abroad, then the BIC code from the bank <span style='color:red'>%s</span> and the name of the bank is %s."
JD_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_4="*Payment for our webstore is processed by TargetMedia. TargetMedia is certified as a Collecting Payment Service Provider by Currence. This means we set the highest security standards when is comes to security of payment for you as a customer and us as a webshop."