COM_DIGIWALLET_DONATION="Digiwallet Donation"
COM_DIGIWALLET_DONATION_N_ITEMS_PUBLISHED="%d item(s) successfully published"
COM_DIGIWALLET_DONATION_N_ITEMS_UNPUBLISHED="%d item(s) successfully unpublished"
COM_DIGIWALLET_DONATION_N_ITEMS_ARCHIVED="%d item(s) successfully archived"
COM_DIGIWALLET_DONATION_N_ITEMS_TRASHED="%d item(s) successfully trashed"
COM_DIGIWALLET_DONATION_N_ITEMS_DELETED="%d item(s) successfully deleted"
COM_DIGIWALLET_DONATION_TITLE_DIGIWALLET_DONATION_BUTTONS="Digiwallet donation buttons"
COM_DIGIWALLET_DONATION_TITLE_DIGIWALLET_DONATION_BUTTON="Digiwallet donation button"
COM_DIGIWALLET_DONATION_HEADING_BACKEND_LIST_ID="ID"
COM_DIGIWALLET_DONATION_FORM_LBL_DIGIWALLET_DONATION_BUTTON_ID="ID"
COM_DIGIWALLET_DONATION_HEADING_BACKEND_LIST_AMOUNT="Amount"
COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_AMOUNT_LBL="Amount"
COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_AMOUNT_DESC=""
COM_DIGIWALLET_DONATION_HEADING_BACKEND_LIST_LABEL="Label"
COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_LABEL_LBL="Label"
COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_LABEL_DESC=""
COM_DIGIWALLET_DONATION_HEADING_BACKEND_LIST_CREATED_BY="Created By"
COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_CREATED_BY_LBL="Created By"
COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_CREATED_BY_DESC=""
COM_DIGIWALLET_DONATION_HEADING_BACKEND_LIST_STATE="State"
COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_STATE_LBL="State"
COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_STATE_DESC=""
COM_DIGIWALLET_DONATION_HEADING_BACKEND_LIST_ORDERING="Ordering"
COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_ORDERING_LBL="Ordering"
COM_DIGIWALLET_DONATION_DIGIWALLET_DONATION_BUTTON_ORDERING_DESC=""
COM_DIGIWALLET_DONATION_TITLE_DIGIWALLET_DONATION_CONFIGURATION="Digiwallet donation configuration"
DIGIWALLET_DONATION_CONFIGURATION_DATA_HAVE_BEEN_SAVED_SUCCESSFULLY="Digiwallet donation configuration data have been saved successfully"
COM_DIGIWALLET_DONATION_RTLO_LABEL="Digiwallet Outlet Identifier"
COM_DIGIWALLET_DONATION_RTLO_DESC="Layoutcode (subaccount) van uw Digiwallet account"
COM_DIGIWALLET_DONATION_TOKEN_LABEL="Digiwallet Token"
COM_DIGIWALLET_DONATION_TOKEN_DESC="Token van uw Digiwallet account"
COM_DIGIWALLET_DONATION_SUCCESS_RETURN_LABEL="Return url"
COM_DIGIWALLET_DONATION_SUCCESS_RETURN_DESC="Return url"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_IDE="Inschakelen iDEAL"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_IDE_DESC="Schakel iDEAL in voor uw website"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_MRC="Inschakelen Bancontact"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_MRC_DESC="Schakel Bancontact in voor uw website"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_DEB="Inschakelen Sofort Banking"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_DEB_DESC="Schakel Sofort Banking in voor uw website"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_CC="Inschakelen Creditcard"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_CC_DESC="Schakel Creditcard in voor uw website"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_WAL="Inschakelen Paysafecard"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_WAL_DESC="Schakel Paysafecard in voor uw website"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_BW="Inschakelen Bankwire"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_BW_DESC="Schakel Bankwire in voor uw website"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_AFP="Inschakelen Afterpay"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_AFP_DESC="Schakel Afterpay in voor uw website"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_PYP="Inschakelen Paypal"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_PYP_DESC="Schakel Paypal in voor uw website"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_EPS="Inschakelen EPS"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_EPS_DESC="Schakel EPS in voor uw website"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_GIP="Inschakelen Giropay"
COM_DIGIWALLET_ENABLE_PAYMENT_OPTION_GIP_DESC="Schakel Giropay in voor uw website"
COM_DIGIWALLET_ENABLE_PAYMENT_YES="Ingeschakeld"
COM_DIGIWALLET_ENABLE_PAYMENT_NO="Uitgeschakeld"
