COM_DIGIWALLET_DONATION="Digiwallet Donation"
DIGIWALLET_DONATION_FORM_TITLE="Select below how you wish to pay."
DIGIWALLET_DONATION_PAY_BTN="Process donation"
DIGIWALLET_DONATION_BANK="bank"
DIGIWALLET_DONATION_COUNTRY="country"
DIGIWALLET_DONATION_ERROR_MISSING_CHOOSE_PAYMENT_METHOD="select a payment method"
DIGIWALLET_DONATION_ERROR_MISSING_CHOOSE_PAYMENT_OPTION="No %s selected for %s"
;Bankwire response
COM_DIGIWALLET_DONATION_BANKWIRE_RESPONSE_THANK_TEXT="Thank you for ordering in our webshop!"
COM_DIGIWALLET_DONATION_BANKWIRE_RESPONSE_TEXT_1="You will receive your order as soon as we receive payment from the bank.<br>Would you be so friendly to transfer the total amount of € %g to the bankaccount <b style="color:#c30000">%s</b> in name of %s* ?"
COM_DIGIWALLET_DONATION_BANKWIRE_RESPONSE_TEXT_2="State the payment feature <b>%s</b>, this way the payment can be automatically processed.<br>As soon as this happens you shall receive a confirmation mail on %s."
COM_DIGIWALLET_DONATION_BANKWIRE_RESPONSE_TEXT_3="If it is necessary for payments abroad, then the BIC code from the bank <span style="color:#c30000">%s</span> and the name of the bank is %s."
COM_DIGIWALLET_DONATION_BANKWIRE_RESPONSE_TEXT_4="*Payment for our webstore is processed by TargetMedia. TargetMedia is certified as a Collecting Payment Service Provider by Currence. This means we set the highest security standards when is comes to security of payment for you as a customer and us as a webshop."
